<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".loginform">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_account"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20sp"
        android:textColorHint="@android:color/holo_red_light"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        >

        <EditText
            android:id="@+id/Edittext1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email..."
            android:textSize="20sp"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20sp"
        android:textColorHint="@android:color/holo_red_light"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        >

        <EditText
            android:id="@+id/Edittext2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email..."
            android:textSize="20sp"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="40sp"
        android:background="@drawable/roundedshape"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"/>

</LinearLayout>